<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Puzzle Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Simple Puzzle Game</h1>
        <div id="puzzle-container" class="puzzle-container"></div>
        <button onclick="startGame()">Start Game</button>
        <button onclick="shuffle()">Shuffle</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
